PORT=8000
JWT_SECRET=SVGApp123198234rwefw423r@werwefsd234423fsdfs234SomosClick
DB_CNN=mongodb+srv://svgapp2024:Rvm6qjjbpPYdQY2Q@svgappcloster0.kdtrd72.mongodb.net/svgapp?retryWrites=true&w=majority
AWS_BUCKET_NAME=amarena-documents
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIAYD3KWLUU5XAMS2F2CAMBIARR
AWS_SECRET_KEY=lE7393e9x3iFAMPxomcCVATEwIGt3YsQaB2Sm+65CAMBIAR
BASE_URL=http://localhost:8000/
BASE_URL_CORS=http://localhost:4200
OPENAI_ORGANIZATION=org-bIUWQ2tYOyEhUzmRLd66H3ZtCAMBIAR
OPENAI_API_KEY=sk-317TsWwsCRr1usFkvuwQT3BlbkFJaFFAlA2NMxtvRHsvVhINCAMBIAR